server.port=8009
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Eshoppingzone
spring.data.mongodb.port=27017
spring.application.name=ProductService
eureka.instance.hostname=localhost

